# Setup a travis file to deploy to AWS
deploy:
  provider: s3
  access_key_id: "AKIAJFJRYZVI6ZASZFNQ"
  secret_access_key: 
  	secure: v67NrzIlU0UTyybmcbRncX5XZRK9D5/ALbieH6SgOawrZO3YYxYXUun5Z1nCP6bCjshtnjj2GIu8LkGnm5/0eS03j01nhtsNoThO1xB2RarMJF7TcUXBWHZKxeiyCqhRgAC8m8zzOHB4JM9vZ0cQ7ZcVHzVDxk1LCa6rGLFLwCveW/OYQsxeSEzDEaxSphrt+p/coDthPmvQAVMRCT7WbQFYnC4LfYIL9utNMcos9dSzMD+NnUqJIxKAUecAJfECz8b1wVG8n2lXHjjKZOhS5oSe5LJh3phT9W7T3rx2evMGKhlWVpgB5dF7Q0a7hRgoy9Zgl5Snb8VN5cJv7CN5kE87Kjcv2TNL6Aepy8wTzZ+742VOiXLQJyvlZH67iiasQD1mzRXe5qOz9jJoTXJxbRnOwyldZxFzzNqWg790WegoLa/QenHLBfj9Zd+xVP8AXaFPIG64MMSqXHANrmzOzvkbWXBHdKNQWihccWOUr6Kl9P10PelpKg24hJDl9JVfsnKV5l48c4vX2qaBBzWb039uitGuD4R1o1bxzfzSkCkh4VO/xvhCVbrVsLJkDcn4C62a94s60htouhW/K/CQVFiMXTLG1fC9i342wcbmnKqUDVupQFOtFrR++EjY1vAjSs92Bpfcr06otwViuOVn6AiI4Lc7r+kM6nmvgrlHqAo=
  bucket: "burner-mph-aws-00"
  skip_cleanup: true